{
  "name": "kodi",
  "version": "0.1.0",
  "description": "A diff-first Git explorer for desktop.",
  "author": "Kodi Contributors",
  "main": "out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "bash scripts/run-electron-vite.sh",
    "dev:background": "KODI_BACKGROUND=1 bash scripts/run-electron-vite.sh",
    "build": "electron-vite build",
    "icon": "bash scripts/generate-macos-icon.sh && node scripts/generate-windows-icon.mjs",
    "icon:mac": "bun run icon",
    "dist:mac": "bun run icon && bun run build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac dmg zip --arm64",
    "dist:win": "bun run icon && bun run build && electron-builder --win nsis",
    "dist:linux": "bun run icon && bun run build && electron-builder --linux AppImage deb",
    "install:mac": "bash scripts/install-macos-app.sh",
    "update:mac": "bun run dist:mac && bun run install:mac",
    "open:mac": "env -u ELECTRON_RUN_AS_NODE -u ELECTRON_NO_ASAR open -a \"Kodi\"",
    "raycast:dev": "npm --prefix extensions/kodi run dev",
    "raycast:build": "npm --prefix extensions/kodi run build",
    "update:mac:open": "bun run update:mac && bun run open:mac",
    "preview": "electron-vite preview",
    "typecheck": "tsc -b tsconfig.json",
    "lint": "oxlint src",
    "lint:css": "stylelint \"src/renderer/src/**/*.css\"",
    "test": "bun test",
    "verify": "bun run lint && bun run lint:css && bun run typecheck && bun test && bun run build && bun run check:entry",
    "check:entry": "bun scripts/check-entry-chunk.mjs",
    "perf:snapshot": "bash scripts/benchmark-memory.sh",
    "perf:startup": "bun scripts/benchmark-startup.mjs",
    "perf:startup-probe": "bun scripts/perf/startup-probe.mjs",
    "perf:open-folder-probe": "bun scripts/perf/open-folder-probe.mjs",
    "perf:pr-open-probe": "bun scripts/perf/pr-open-probe.mjs",
    "perf:theme-shots": "bun scripts/perf/theme-screenshots.mjs",
    "perf:patch-stream": "bun scripts/benchmark-patch-stream.mjs",
    "perf:memory-probe": "bun scripts/perf/memory-probe.mjs",
    "perf:lifecycle-probe": "bun scripts/perf/lifecycle-probe.mjs",
    "perf:matrix": "bash scripts/perf/run-matrix.sh",
    "e2e": "bun scripts/e2e/run-all.mjs",
    "e2e:large-worktree": "bun scripts/e2e/large-worktree.e2e.mjs",
    "e2e:huge-repo": "bun scripts/e2e/huge-repo.e2e.mjs",
    "e2e:review-editing": "bun scripts/e2e/review-editing.e2e.mjs",
    "e2e:session-restore": "bun scripts/e2e/session-restore.e2e.mjs",
    "e2e:cold-start": "bun scripts/e2e/cold-start.e2e.mjs",
    "e2e:smoothness": "bun scripts/e2e/smoothness.e2e.mjs",
    "e2e:soak": "bun scripts/e2e/soak.e2e.mjs",
    "e2e:palette-navigation": "bun scripts/e2e/palette-navigation.e2e.mjs",
    "e2e:file-contents": "bun scripts/e2e/file-contents.e2e.mjs",
    "e2e:in-place-editing": "bun scripts/e2e/in-place-editing.e2e.mjs"
  },
  "comment:dependencies": "electron-builder packs `dependencies` into the app verbatim. Only packages the main process resolves at runtime belong here: the Claude Agent SDK, @vscode/ripgrep, and the native node-pty bridge. Everything the renderer uses is bundled by Vite into out/renderer, so shipping it again would be dead weight.",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.241",
    "@vscode/ripgrep": "1.18.0",
    "node-pty": "1.2.0-beta.14"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@fontsource-variable/fira-code": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@pierre/diffs": "1.3.6",
    "@pierre/icons": "0.7.1",
    "@pierre/theme": "2.0.0",
    "@pierre/trees": "1.0.0-beta.6",
    "@testing-library/react": "^16.3.2",
    "@types/bun": "^1.3.14",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "5.2.0",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/addon-webgl": "0.19.0",
    "@xterm/xterm": "6.0.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "electron": "43.3.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "5.0.0",
    "happy-dom": "^20.11.2",
    "magic-string": "0.30.21",
    "oxlint": "1.78.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "stylelint": "16.23.1",
    "stylelint-config-standard": "39.0.0",
    "typescript": "^5.9.3",
    "vite": "7.3.6"
  },
  "overrides": {
    "@pierre/theme": "2.0.0"
  },
  "packageManager": "bun@1.3.9",
  "trustedDependencies": [
    "electron",
    "electron-builder",
    "esbuild",
    "node-pty"
  ],
  "workspaces": [
    "."
  ],
  "comment:build.files": "The Claude Agent SDK's platform package is a 310 MB `claude` binary. agentService resolves the user's own CLI and passes it as pathToClaudeCodeExecutable, so shipping a second copy only inflates the download.",
  "comment:build.asarUnpack": "@vscode/ripgrep ships no bin/ of its own; the binary lives in the @vscode/ripgrep-<platform>-<arch> optional dependency. node-pty resolves build/Release first when the packaging machine built it, and falls back to prebuilds elsewhere, so both are declared rather than left to electron-builder's smartUnpack heuristic.",
  "build": {
    "appId": "com.fuadnafiz.kodi",
    "productName": "Kodi",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "!out/renderer/assets/*.map",
      "package.json",
      "!node_modules/@anthropic-ai/claude-agent-sdk-*/**"
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/@vscode/ripgrep-*/bin/**",
      "node_modules/node-pty/build/Release/**",
      "node_modules/node-pty/prebuilds/**"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "icon": "build/icons",
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "protocols": [
      {
        "name": "Kodi",
        "schemes": [
          "kodi",
          "horus"
        ]
      }
    ],
    "extraResources": [
      {
        "from": "resources/kodi",
        "to": "kodi"
      }
    ],
    "dmg": {
      "title": "Kodi ${version}",
      "artifactName": "Kodi-${version}-${arch}.${ext}"
    }
  },
  "patchedDependencies": {
    "@pierre/diffs@1.3.6": "patches/@pierre%2Fdiffs@1.3.6.patch"
  }
}
